:root {
  --clr-gray-light: #d7dfe2;
  --clr-gray-med: #616b74;
  --clr-gray-dark: #414b56;
  --clr-link: #4d97b2;
}

* {
  margin: 0;
  padding: 0;
}
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
}
.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 1rem;
}

.card {
  overflow: hidden;
  box-shadow: 0px 2px 20px var(--clr-gray-light);
  background: white;
  border-radius: 0.5rem;
  position: relative;
  width: 350px;
  margin: 1rem;
  transition: 250ms all ease-in-out;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0px 2px 40px var(--clr-gray-light);
}

.link {
  text-decoration: none;
  color: #414b56;
}
.card-body {
  margin: 1rem;
}
.banner-img {
  object-fit: cover;
  height: 10rem;
  width: 100%;
}

.article-title {
  line-height: 1.5rem;
  margin: 1rem 0 0.5rem;
  width: 320px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.article-description {
  color: var(--clr-gray-med);
  font-size: 0.9rem;
  display: -webkit-box;
  max-width: 320px;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
